[33mcommit 071200d178809c8201853c6abd32a4016656b600[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m
Author: Karadesh <akamalavr@gmail.com>
Date:   Thu Apr 2 00:37:47 2020 +0300

    added Ar.txt

[33mcommit 2ddcdadb2c72d56fffd6fb03f2cf54dbcc40ce31[m[33m ([m[1;31morigin/dev[m[33m)[m
Author: Karadesh <62292688+Karadesh@users.noreply.github.com>
Date:   Tue Mar 31 15:43:34 2020 +0300

    update dev.md
    
    updated for updates

[33mcommit 61a545adfd0b903ab948b1fcaa10035f70ee545b[m
Author: Karadesh <akamalavr@gmail.com>
Date:   Tue Mar 31 15:21:18 2020 +0300

    first dev commit

[33mcommit a1f9f02bfdc190c1204078ec9f28739c4a88c68d[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Karadesh <62292688+Karadesh@users.noreply.github.com>
Date:   Tue Mar 31 15:11:25 2020 +0300

    Initial commit
